<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Enter Details"/>


    <EditText
        android:id="@+id/edtFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />
    <EditText
        android:id="@+id/edtLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>



    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:outlineProvider="bounds"
        android:text="Select Date Of Birth"

        android:textSize="18sp" />


    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rbOthers"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Others" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtSin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sin Number"/>

    <EditText
        android:id="@+id/edtGrossIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gross Income"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/edtRRSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RRSP"
        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Submit" />

</LinearLayout>